/* PALETA DE COLORES */
/* cadet-gray: #9E9E9Eff (gris plata);
   jet: #353535ff (negro grisaceo);
   black: #000000ff;
   viridian: #1C795Dff (verde cop);
   platinum: #DFDFDFff (plateado/blanco);
   casi blanco: #FCFCFC; */

/* ESTILO DE FUENTE */
/* font-family: 'Gruppo', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

/* reseteo */
*{
    margin: 0;
    padding: 0;
}


/* ******************************************************************************************************************************************************************* */

/* ESTILO BODY */

body {
    display: flex;
    flex-flow: column;
    background-color: #000000ff;
    margin: 0;
    font-family: 'Gruppo', sans-serif;
    color: #DFDFDFff;
}


/* ******************************************************************************************************************************************************************* */

/* **ESTILO HTML GENERAL**   HEADER */

header{
    background-color: #000000ff;
    margin-bottom: 0px;
    height: 170px;
    font-family: 'Gruppo', sans-serif;
}


nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: -10px;
}


.logoNav{
    display: inline-block;
    width: 300px;
    height: auto;
    padding: 20px 0;
    margin: 0;
    margin-right: 100px;
    cursor: pointer;
}


.barraNavegacion ul{
    display: flex;
    margin: 0px;
    padding-left: 0;
    box-sizing: border-box;
    justify-content: space-around;
    margin-right: 80px;
}

.barraNavegacion ul li{
    list-style-type: none;
    position: relative;
    display: list-item;
    padding: 40px;
    margin-right: 30px;
}

.barraNavegacion ul li a{
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bolder;
    color: #DFDFDFff;
    padding: 35px 7px;
    display: block;
    text-decoration: none;
}

.cajitaBotonitoReservarIndex{
    margin-right: 30px;
}

.botonitoReservarIndex{
    margin-left: 20px;
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    background-color: #1C795Dff;
    border-color: #1C795Dff;
    border-radius: 12px;
    height: 50px;
    width: 120px;
    cursor: pointer;
    margin-top: 30px;
}

.botonitoReservarIndex a{
    color: #DFDFDFff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Gruppo', sans-serif;
    margin-top: -30px;
    text-align: center;
}

.botonitoReservarIndex:hover{
    background-color: rgba(28, 121, 93, 0.555);
    border-color: #1C795Dff;
    border-radius: 12px;
    height: 63px;
    width: 150px;
    transition-duration: 1s;

}


/* ******************************************************************************************************************************************************************* */

/* **INDEX** BANNER - seccion 1 */

.cajaContenedoraBanner{
    width: auto;
    height: 800px;
    background-size: cover;
}

.cajaImagenBanner{
    margin: 0;
    position: relative;
    z-index: 1;
}

.imagenBanner{
    width: 100%;
    height: 800px;
}


.tituloSubtituloBanner{
    position: absolute;
    z-index: 2;
    left: 1000px;
    top: 300px;
    text-align: center;
    color: #FCFCFC;
    font-family: 'Gruppo', sans-serif;
    text-transform: uppercase;
}

.textoBanner h2{
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 5em;
}

.subtituloBanner{
    font-size: 2.3em;
}

/* FIN SECCION BANNER */


/* ******************************************************************************************************************************************************************* */


/* **INDEX** RESUMEN EMPRESA - seccion 2*/

.bannerEmpresaSection{
    color:#1C795Dff;
    font-family: 'Gruppo', sans-serif;
    text-align: center;
    height: 400px;
    font-weight: bold;
}

.bannerEmpresa h2{
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 5em;

}

.bannerEmpresa p{
    font-size: 2em;
    margin-top: 30px;
}



.botonitoEmpresaIndex{
    margin-top: 20px;
    background-color: #1C795Dff;
    border-color: #1C795Dff;
    border-radius: 5px;
    width: 340px;
    height: 50px;
    color: #FCFCFC;
}

.botonitoEmpresaIndex a{
    text-decoration: none;
    color: #DFDFDFff;
    font-family: 'Gruppo', sans-serif;
    font-size: 1.5em;
}

.botonitoEmpresaIndex:hover{
    background-color: rgba(28, 121, 93, 0.555);
    border-color: #1C795Dff;
    border-radius: 12px;
    height: 60px;
    width: 350px;
    transition-duration: 1s;
}


/* ******************************************************************************************************************************************************************* */

/* **INDEX** SECCION 3 RESUMEN EMPRESA */

.divSpanSeccionTres{
    background-color:#1C795Dff;
    text-align: center;
    font-size: 1.25em;
    margin-top: 30px;
    color: #FCFCFC;
    font-family: 'Gruppo', sans-serif;
}

.spanIndex{
    padding-top: 20px;
    display: inline-block;
    font-size: 1.5em;
}

.separador{
    color: #9E9E9Eff;
    font-weight: bold;
}

.spanSeccionTresContenido p{
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.serviciosMain{
    margin-top: -30px;
    background-color: #9E9E9Eff;
    text-align: center;
    margin-bottom: 50px;
    height: 700px;
    font-family: 'Gruppo', sans-serif;
    color: #FCFCFC;
}

.serviciosMain div{
    padding-top: 20px;
}

.serviciosMain div h3{
    font-size: 1.9em;
}

.serviciosMainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'bloqueUno bloqueDos'
    'bloqueUno bloqueDos';

}

.contenedorServicios{
    width: 650px;
    height: 100px;
    text-align: center;
    margin-top: -20px;
    margin-left: 250px;
}

.contenedorServicios img{
    width: 100%;
    height: 600px;
}

.contenedorServicios ul{
    font-size: 1.2em;
}

/* ---------------------------------------------------------------------------------------- */

/* FOOTER */

footer{
    display: flex;
    background-color: #000000ff;
    margin-top: -50px;
    height: 100px;
}

.footerFlex{
    justify-content: space-around;
    display: flex;
    margin-top: -20px;

}

.footerFlex img{
    height: 100px;
    margin-left: 150px;
    margin-top: 20px;
}

.footerFlex p{
    font-size: 1.2em;
    color: #FCFCFC;
    margin-top: 75px;
    margin-left: 500px;
}


/* *********************************************************************************************************************************** */
/*---------------------------------PAGINA 2 SERVICIOS--------------------------------- */

.cols {
    margin-top: 215px;
    margin-left: 400px;
}

.col {
    width: 250px;
    height: 60px;
    text-align: center;
    margin: 50px;
}

.botonServicios {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #1C795Dff;
    background-color: #1C795Dff;
    font-weight: bold;
    font-size: 1.3em;
}

.mainServicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'bloques carrusel';
    background-color:#DFDFDFff;
    margin: 0;
    font-family: 'Gruppo', sans-serif;
    height: 800px;
}

.container {
    grid-area: bloques;
}

#carouselExampleIndicators {
    grid-area: carrusel;
    height: 300px;
    width: 600px;
    margin-top: 150px;
}

/* Clase para el bot√≥n activo */
.boton-activo {
    background-color: rgba(28, 121, 93, 0.336);
    font-size: 1.5em;
}

.carousel-caption{
    background-color: rgba(0, 0, 0, 0.315);
    font-size: 1.1em;
}

.carousel-item img{
    height: 540px;
    width: 800px;
}

.footerServicios{
    background-color: black;
    height: 100px;
    display: flex;
}

.footerFlexServicios{
    justify-content: space-around;
    display: flex;
    margin-top: -20px;

}

.footerFlexServicios img{
    height: 100px;
    margin-left: 150px;
    margin-top: 20px;
}

.footerFlexServicios p{
    font-size: 1.3em;
    margin-top: 70px;
    margin-left: 500px;
    color:#DFDFDFff;
    font-family: 'Gruppo', sans-serif;
}

/******************** FIN PAGINA DOS : SERVICIOS **************************/


/******************* PAGINA TRES: FLOTA *********************/

.titutloFlota{
    margin-top: 80px;
    font-size: 2.3em;
    font-weight: bold;
    text-align: center;
}
/* FLOTA UNO */
.contenedorFlota{
    margin-top: 150px;
    margin-left: 250px;
    background-color:rgba(28, 121, 93, 0.63);
    width: 1400px;
    height: 400px;
}

.contenedorFlotaUno{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.contenedorFlotaUno div img{
    margin-top: -20px;
    width: 580px;
    height: 350px;
}

.contenedorFlotaUno div h4{
    font-size: 2em;
    padding: 30px;
}

.contenedorFlotaUno div p{
    font-size: 1.4em;
    padding: 20px;
}

.contenedorFlotaUno div h5{
    font-size: 1.5em;
    padding: 20px;
}


.contenedorFlotaIconoUno{
    display: flex;
    flex-wrap: wrap;
}

.contenedorFlotaIconoUno div{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.botonFlotaReserva{
    background-color: rgba(0, 0, 0, 0.459);
    border-color:rgba(0, 0, 0, 0.459);
    width: 130px;
    height: 50px;
    border-radius: 10px;
}

.botonFlotaReserva a{
    text-decoration: none;
    color: white;
    font-size: 1.6em;
}

/* FLOTA DOS */

.contenedorFlotaDos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.contenedorFlotaDos div img{
    margin-top: -20px;
    width: 580px;
    height: 350px;
}

.contenedorFlotaDos div h4{
    font-size: 2em;
    padding: 30px;
}

.contenedorFlotaDos div p{
    font-size: 1.4em;
    padding: 20px;
}

.contenedorFlotaDos div h5{
    font-size: 1.5em;
    padding: 20px;
}


.contenedorFlotaIconoDos{
    display: flex;
    flex-wrap: wrap;
    margin-left: 45px;
}

.contenedorFlotaIconoDos div{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin-left: 30px;
}

/* FLOTA TRES */
.contenedorFlotaTres{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.contenedorFlotaTres div img{
    margin-top: -20px;
    margin-left: 35px;
    width: 580px;
    height: 350px;
}

.contenedorFlotaTres div h4{
    font-size: 2em;
    padding: 15px;
}

.contenedorFlotaTres div p{
    font-size: 1.4em;
    padding: 20px;
}

.contenedorFlotaTres div h5{
    font-size: 1.5em;
    padding: 20px;
}


.contenedorFlotaIconoTres{
    display: flex;
    flex-wrap: wrap;
    margin-left: 45px;
}

.contenedorFlotaIconoTres div{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin-left: 50px;
}


/* FLOTA CUATRO */
.contenedorFlotaCuatro{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.contenedorFlotaCuatro div img{
    margin-top: -20px;
    width: 580px;
    height: 350px;
}

.contenedorFlotaCuatro div h4{
    font-size: 2em;
    padding: 30px;
}

.contenedorFlotaCuatro div p{
    font-size: 1.4em;
    padding: 20px;
}

.contenedorFlotaCuatro div h5{
    font-size: 1.5em;
    padding: 20px;
}


.contenedorFlotaIconoCuatro{
    display: flex;
    flex-wrap: wrap;
    margin-left: 45px;
}

.contenedorFlotaIconoCuatro div{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.footerFlota{
    border-top: 1px solid white;
    margin-top: 30px;
    padding: 40px;
    height: 30px;
    font-size: 1.2em;
}

/* CONTACTO */


.tituloContacto{
    text-align: center;
    margin-top: 30px;
}

.formularioContacto{
    text-align: center;
    margin-top: 60px;
    font-size: 2em;
}

.cuadroTexto{
    width: 300px;
    height: 25px;
}

.informacion{
    margin-top: 50px;
    margin-bottom: 30PX;
}

.informacion div{
    padding: 7px;
}

.botonContacto{
    width: 150px;
    height: 30px;
    font-size: 0.6em;
}


/* -------------------------------------------------------MEDIA QUERIES---------------------------------------------------------------------- */

/*                              celular                                   */
@media (min-width:580px) and (max-width:775px){
    /* INDEX */
    .logoNav{
        margin-top: 30px;
        width: 50%;
    }
    .navbar-nav li a{
        margin-bottom: -100px;
    }
    .navbar{
        z-index: 3;
        background-color: #000000ff;
    }
    .botonitoReservarIndex a{
        margin-top: -50px;
        text-align: center;
    }
    .cajaContenedoraBanner{
        width: auto;
        height: 500px;
        background-size: cover;
    }
    
    .cajaImagenBanner{
        margin: 0;
        position: relative;
        z-index: 1;
    }
    
    .imagenBanner{
        width: 100%;
        height: 500px;
    }
    
     .tituloSubtituloBanner{
        position: relative;
        z-index: 2;
        top:-80%;
        left: 25%;
        text-align: center;
        color: #FCFCFC;
        font-family: 'Gruppo', sans-serif;
        text-transform: uppercase;
    }
    
    .textoBanner h2{
        margin-bottom: 80px;
        font-weight: bold;
        font-size: 1.1em;
    }
    
    .subtituloBanner{
        font-size: 0.8em;
    }

    .bannerEmpresaSection{
        color:#1C795Dff;
        font-family: 'Gruppo', sans-serif;
        text-align: center;
        height: 300px;
        font-weight: bold;
    }
    
    .bannerEmpresa h2{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 3.4em;
    }
    
    .bannerEmpresa p{
        font-size: 1.5em;
        margin-top: 20px;
    }
    
    
    
    .botonitoEmpresaIndex{
        margin-top: 15px;
        background-color: #1C795Dff;
        border-color: #1C795Dff;
        border-radius: 5px;
        width: 200px;
        height: 50px;
    }
    
    .botonitoEmpresaIndex a{
        text-decoration: none;
        color: #DFDFDFff;
        font-family: 'Gruppo', sans-serif;
        font-size: 1em;
        font-weight: bold;
    }
    
    .divSpanSeccionTres{
        background-color:#1C795Dff;
        text-align: center;
        font-size: 0.8em;
        margin-top: 30px;
        color: #FCFCFC;
    }
    
    .spanIndex{
        padding: 20px;
        display: inline-block;
        font-size: 1.9em;
        font-family: 'Gruppo', sans-serif;
    }
    
    .separador{
        color: rgb(158, 158, 158);
        font-weight: bold;
    }
    
    .spanSeccionTresContenido p{
        margin-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 20px;
        font-family: 'Gruppo', sans-serif;
    }
    
    .serviciosMain{
        background-color: #9E9E9Eff;
        text-align: center;
        height: 410px;
        font-family: 'Gruppo', sans-serif;
        color: #FCFCFC;
    }
    
    .serviciosMain div{
        padding-top: 20px;
        text-align: center;
    }
    
    .serviciosMain div h3{
        font-size: 1.6em;
        width: 100%;
        height: 50%;
    }
    
    .contenedorServicios{
        margin-top: -20px;
        font-size: 0.9em;
        height: 100px;
        width: 400px;
        margin-left: 40%;
    }
    .contenedorServicios ul li{
        list-style-type: none;
        font-size: 0.9em;

    }
    .contenedorServicios img{
        display: none;
    }

    .esconder{
        display: none;
    }

    footer{
        display: flex;
        background-color: #000000ff;
        height: 80px;
        margin-top: -50px;
    }
    
    .footerFlex{
        justify-content: space-evenly;
        display: flex;
    }
    
    .footerFlex img{
        height: 80px;
        margin-left: 10px;
        margin-top: 20px;
    }
    
    .footerFlex p{
        font-size: 0.8em;
        margin-top: 75px;
        margin-left: 300px;
        color: #FCFCFC;
    }
    /* SERVICIOS */

    .cols {
        margin-top: 65px;
        display: flex;
        margin-left: 10px;
    }
    
    .col {
        justify-content: space-evenly;
        width: 350px;
        height: 50px;
        text-align: center;
        margin: 5px;
        display: block;
    }
    
    .botonServicios {
        width: 100%;
        height: 100%;
        border-style: solid;
        border-color: #1C795Dff;
        background-color: #1C795Dff;
        font-weight: bold;
        font-size: 0.8em;
    }
    
    .mainServicios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
        'bloques'
        'carrusel';
        background-color:#DFDFDFff;
        font-family: 'Gruppo', sans-serif;
        height: 800px;
    }
    
    .container {
        grid-area: bloques;
    }
    
    #carouselExampleIndicators {
        grid-area: carrusel;
        height: 300px;
        width: 100%;
        margin-top: -230px;
    }
    /* Clase para el bot√≥n activo */
    .boton-activo {
        background-color: rgba(28, 121, 93, 0.336);
        font-size: 1em;
    }

    .carousel-caption{
        background-color: rgba(0, 0, 0, 0.315);
        font-size: 1.1em;
    }

    .carousel-item img{
        height: 540px;
        width: 800px;
    }

    .carousel-caption h5{
        display: none;
    }
    
    .carousel-caption p{
        display: none;
    }
}



/*                              tablet                                   */
@media (min-width:776px) and (max-width:990px){
    /* INDEX */
    .logoNav{
        margin-top: 30px;
        width: 50%;
    }
    .navbar-nav li a{
        margin-bottom: -100px;
    }
    .navbar{
        z-index: 3;
        background-color: #000000ff;
    }
    .botonitoReservarIndex a{
        margin-top: -50px;
        text-align: center;
    }
    .cajaContenedoraBanner{
        width: auto;
        height: 500px;
        background-size: cover;
    }
    
    .cajaImagenBanner{
        margin: 0;
        position: relative;
        z-index: 1;
    }
    
    .imagenBanner{
        width: 100%;
        height: 500px;
    }
    
     .tituloSubtituloBanner{
        position: relative;
        z-index: 2;
        top:-75%;
        left: 23%;
        text-align: center;
        color: #FCFCFC;
        font-family: 'Gruppo', sans-serif;
        text-transform: uppercase;
    }
    
    .textoBanner h2{
        margin-bottom: 80px;
        font-weight: bold;
        font-size: 1.2em;
    }
    
    .subtituloBanner{
        font-size: 1em;
    }

    .bannerEmpresaSection{
        color:#1C795Dff;
        font-family: 'Gruppo', sans-serif;
        text-align: center;
        height: 300px;
        font-weight: bold;
    }
    
    .bannerEmpresa h2{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 3.4em;
    }
    
    .bannerEmpresa p{
        font-size: 1.5em;
        margin-top: 20px;
    }
    
    
    
    .botonitoEmpresaIndex{
        margin-top: 15px;
        background-color: #1C795Dff;
        border-color: #1C795Dff;
        border-radius: 5px;
        width: 200px;
        height: 50px;
    }
    
    .botonitoEmpresaIndex a{
        text-decoration: none;
        color: #DFDFDFff;
        font-family: 'Gruppo', sans-serif;
        font-size: 1em;
        font-weight: bold;
    }
    
    .divSpanSeccionTres{
        background-color:#1C795Dff;
        text-align: center;
        font-size: 0.8em;
        margin-top: 30px;
        color: #FCFCFC;
    }
    
    .spanIndex{
        padding: 20px;
        display: inline-block;
        font-size: 1.9em;
        font-family: 'Gruppo', sans-serif;
    }
    
    .separador{
        color: rgb(158, 158, 158);
        font-weight: bold;
    }
    
    .spanSeccionTresContenido p{
        margin-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 20px;
        font-family: 'Gruppo', sans-serif;
    }
    
    .serviciosMain{
        background-color: #9E9E9Eff;
        text-align: center;
        height: 410px;
        font-family: 'Gruppo', sans-serif;
        color: #FCFCFC;
    }
    
    .serviciosMain div{
        padding-top: 20px;
        text-align: center;
    }
    
    .serviciosMain div h3{
        font-size: 1.8em;
        width: 100%;
        height: 50%;
    }
    
    .contenedorServicios{
        margin-top: -20px;
        font-size: 0.9em;
        height: 100px;
        width: 400px;
        margin-left: 50%;
    }
    .contenedorServicios ul li{
        list-style-type: none;
        font-size: 0.9em;

    }
    .contenedorServicios img{
        display: none;
    }

    .esconder{
        display: none;
    }

    footer{
        display: flex;
        background-color: #000000ff;
        height: 80px;
        margin-top: -50px;
    }
    
    .footerFlex{
        justify-content: space-evenly;
        display: flex;
    }
    
    .footerFlex img{
        height: 80px;
        margin-left: 10px;
        margin-top: 20px;
    }
    
    .footerFlex p{
        font-size: 0.8em;
        margin-top: 75px;
        margin-left: 300px;
        color: #FCFCFC;
    }
      /* SERVICIOS */

      .cols {
        margin-top: 65px;
        display: flex;
        margin-left: 10px;
    }
    
    .col {
        justify-content: space-evenly;
        width: 350px;
        height: 50px;
        text-align: center;
        margin: 5px;
        display: block;
    }
    
    .botonServicios {
        width: 100%;
        height: 100%;
        border-style: solid;
        border-color: #1C795Dff;
        background-color: #1C795Dff;
        font-weight: bold;
        font-size: 1em;
    }
    
    .mainServicios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
        'bloques'
        'carrusel';
        background-color:#DFDFDFff;
        font-family: 'Gruppo', sans-serif;
        height: 800px;
    }
    
    .container {
        grid-area: bloques;
    }
    
    #carouselExampleIndicators {
        grid-area: carrusel;
        height: 300px;
        width: 100%;
        margin-top: -230px;
    }
    /* Clase para el bot√≥n activo */
    .boton-activo {
        background-color: rgba(28, 121, 93, 0.336);
        font-size: 1em;
    }

    .carousel-caption{
        background-color: rgba(0, 0, 0, 0.315);
        font-size: 1.1em;
    }

    .carousel-item img{
        height: 540px;
        width: 800px;
    }
}

